@mixin border-radius ($browsers)
    -webkit-border-radius: $browsers //chrome
    -moz-border-radius: $browsers //mozilla
    -ms-border-radius: $browsers //ie
    border-radius: $browsers //normal

*
    margin: 0%

    
        

.divpadding
    background-color: #b67e34
    padding: 5vw

.subheads
    padding: 2vw ;   


h1
    background-color: #ceb66a
    padding: 3vw;
    margin: 0vw;
footer
    div
        background-color: #d649a7b0
        h4
        padding: 2vw;